{
  "name": "POSSARA",
  "short_name": "POSSARA",
  "description": "People, opportunities, learning, business and progress in one purposeful community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5f2",
  "theme_color": "#171128",
  "categories": ["social", "education", "business", "productivity"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
